{
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "traefik:\\s*[\\s\\S]*?chart_version:\\s*(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "traefik",
      "datasourceTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "registryUrls": ["https://traefik.github.io/charts"]
    }
  ]
}
